meta {
  name: 2. Iniciar Sesión (Login)
  type: http
  seq: 2
}

post {
  url: {{vriv}}/auth/login
  body: json
  auth: inherit
}

headers {
  Accept: application/json
}

body:json {
  {
      "email": "test@example.com",
      "password": "password123"
  }
}

script:post-response {
  var jsonData = res.getBody();
  if (jsonData.access_token) {
      bru.setVar("access_token", jsonData.access_token);
      console.log("Token guardado automáticamente: " + jsonData.access_token);
  }
}

settings {
  encodeUrl: true
}
